.topbar {
    width: 100%;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E0E0E0; 
    transition: background-color 0.3s ease;
    justify-content: flex-start; /* Change this from space-between */
}

.icon-button {
    background-color: #ffffff;  /* Corrected color value */
    border: 1px solid #E0E0E0;
    border-radius: 50%; 
    outline: none;
    cursor: pointer;
    width: 40px; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.icon-button:focus, .icon-button:hover {
    background: #E0E0E0;
    box-shadow: none;
}

.icon-group {
    display: flex; /* Ensuring buttons are side by side */
    align-items: center;
}

.profile-btn {
    margin-left: 0px;
}

.notification-btn {
    margin-right: 10px;
}
.power-btn {
    margin-right: 20px;
}

.topbar-logo {
    max-height: 40px;  /* Adjust this value based on how tall you want the logo to appear */
    width: auto;
    margin-right: 10px;  /* adds a bit of space between logo and title */
}

.light-mode {
    background-color: linear-gradient(60deg, #ffffff 0%, #f0f0f0 100%);
    color:black;
}

.dark-mode {
    background: linear-gradient(60deg, #29323c 0%, #485563 100%);
    color: white; /* White text color */
}

.icon-button-dark {
    background: #29323c; /* Adjusted color to match gradient */
    border: 1px solid #485563; /* Adjusted border color */
    color: white;
}

.icon-button-dark:focus, .icon-button-dark:hover {
    background: #485563; /* Adjusted hover color */
    box-shadow: none;
}

.logo-title {
    display: flex;
    align-items: center;
  }
  
  .logo-title h4 {
    margin-left: 10px; /* Adjust as needed */
  }
  
  .search-bar {
    flex-grow: 1; /* This allows the search bar to take up the available space */
    display: flex;
    justify-content: center;
  }