.ant-card.criclebox {
    box-shadow: 0px 5px 20px 10px #5b5b5b0d;
    border-radius: 24px; 

    /* background-color: red; */
}

.mb-34 {    
    margin: 34px;
}

.mb-12 {
    margin-bottom: 12px;
}

.mb-10 {
  margin: 10px 0;
}

.m-0 {
    margin: 0px;
}

.w-90 { 
    width: 90%;
}

.p-30 {
    padding: 30px;
}

.fs-16 { 
    font-size: 16px;
}

.fs-18 { 
    font-size: 18px;
}

.fs-20 { 
    font-size: 20px;
}

.semi-bold {
    font-weight: 600;
}

.flex-col {
  display: flex;
  /* flex-direction: row; */
}

.w-100 {
  width: 100%;
}


.bnb2 {
    color: #52c41a;
    font-weight: 700;
}

small.redtext {
    color: red;
}

.icon-box {
    width: 48px;
    height: 48px;
    text-align: center;
    background: #1890ff;
    color: #fff;
    border-radius: 0.5rem;
    margin-left: auto;
    line-height: 55px;
}

.card-profile-head {
    /* background-color: orange; */
    box-shadow: 0px 20px 20px 20px #4a12870d;

    width: 70%;
    margin: 0 auto;
    padding: 10px;
    /* margin: -53px 0 24px; */
}
.col-info {
    display: flex;
    /* justify-content: ; */
    /* align-items: center; */
    /* background-color: purple; */
    width: 100%;
}

.avatar-info {
    width: 100%;
    /* background: rgb(60, 0, 255); */
    margin: 5px 0;
    /* background-color: brown; */
    /* margin-left: 16px; */
}

.avatar-info h6 {
    font-weight: bold;
    line-height: 14px;
    margin-bottom: 7px;

}

.avatar-info p {
    font-size: 14px;
    font-weight: 400;
    color: #8c8c8c;
    margin: 0px;
}

/* Card Css */
.card-credit {
    background-image: url("../../public/info-card-2.jpg");
    background-position: 50%;
    background-size: cover;
    border: none;
  }
  .card-credit * {
    color: #fff;
  }
  
  .card-credit .card-number {
    word-spacing: 10px;
    font-weight: 600;
    margin-bottom: 45px;
    font-size: 20px;
  }
  .ant-card-head-wrapper {
    min-height: 72px;
  }
  .card-credit .ant-card-body {
    padding-top: 15px;
  }
  .card-credit .card-footer {
    display: flex;
    align-items: flex-end;
  }
  .m-auto,
  .ml-auto {
    margin-left: auto !important;
  }
  .m-30,
  .mr-30,
  .mx-30 {
    margin-right: 30px !important;
  }
  .card-credit .card-footer h6,
  .card-credit .card-footer p {
    margin-bottom: 0;
  }
  .card-credit .col-logo img {
    max-width: 50px;
  }
  .card-credit .card-footer h6 {
    font-weight: 700;
  }


  /* Pricing Package styling */

.package-title {
  background-color: red;
  padding: 20px;
  text-emphasis: none;
  text-align: center;
  box-shadow: 0 20px 27px rgba(189, 67, 67, 0.05);
  background: linear-gradient(to left, #0052d4, #4364f7, #6fb1fc); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: white;
  font-size: 18px;
  border-radius: 5px;
  width: 100%;
  margin: 15px 0;

}

.pricing-tag {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

.pricing-desc {
  text-align: center;

}

.color-green {
  color: green;
  font-size: 18px;

}