@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700');

.card-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.card {
  width: 900px;
  height: 650px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2); /* Increased drop shadow */
  overflow: hidden; /* Prevent image overflow */
}

.card-content {
  display: flex;
  flex-wrap: nowrap;
  height: 648px;
}

.image-container {
  flex: 6;
  padding: 0;
  margin: 0;
  height: 648px;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.form-container {
  flex: 4;
  padding: 30px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-title {
  text-align: center;
  font-weight: 600; /* Semi-bold weight */
  margin-bottom: 5%;
}

.form-input {
  position: relative;
  margin-bottom: 15px;
}

.signup-button-container {
    width: 100%;
    display: inline-block;
    background: linear-gradient(to right, purple, darkviolet);
    border-radius: 4px; /* Adjust as needed */
    overflow: hidden; /* This keeps the gradient within the button's border-radius */
    transition: all 1s ease;
  }
  
  .signup-button {
    width: 100%;
    background-color: transparent; /* Use the container's gradient background */
   
    border: none;
    color: white; /* Adjust as needed */
  }
  
  .signup-button-container:hover .signup-button {
    background: linear-gradient(to right, darkviolet, blue);
    
  }
  
  .signin-link p {
    text-align: center;
    color: grey;
  }
  
  .signin-link a {
    color: grey;
    text-decoration: none;
  }
  
  .signin-link a:hover {
    text-decoration: underline;
  }
  